{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"watch": "nodemon",
		"seed": "node seeders/seeds.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@apollo/server": "^4.3.0",
		"bcrypt": "^5.1.0",
		"graphql": "^16.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.8.0"
	},
	"devDependencies": {
		"faker": "^6.6.6",
		"nodemon": "^2.0.20"
	}
}
